[Interface]
PrivateKey = KG/SDYT3gwfBReGStsDYXyJLzB2X/YQ6G6uhkHVGBG8=
Address = 10.110.110.1/24
Address = f00d:affe:affe::1/64
ListenPort = 5555
#PostUp = wg set wg0 private-key /etc/wireguard/privatekey && iptables -t nat -A POSTROUTING -s 10.110.110.0/24 -o eth0 -j MASQUERADE
#PostDown = iptables -t nat -D POSTROUTING -s 10.110.110.0/24 -o eth0 -j MASQUERADE
# PostUp = iptables -A FORWARD -i wg0 -j ACCEPT && iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT && iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = 2MhyO/s+a0xgGFcXsgTfcaDyM4pDVlqohQ/KT+iGbGI=
AllowedIPs = 10.110.110.2/32 ,f00d:affe:affe::2/64
